VITE_GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
VITE_API_URL=http://localhost:3001/api
VITE_GOOGLE_CLIENT_ID=865854455787-52q74iiusiogot6k0eeth848alrc5jq6.apps.googleusercontent.com